DEBUG=true

JWT_ALGORITHM=HS256

# Database: mysql, postgresql, oracle
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=xxx_db_test
# DB_SERVICE_NAME=  # Oracle 专用

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_PORT=6379

ACCESS_TOKEN_EXPIRE_MINUTES=30
